<!DOCTYPE html>
<Head></Head>
<Body style="text-align:center; margin-left:100px;">

<Table border=1><tbody style="Vertical-align:top;">

<Tr><Td>Meter level 4</Td><Td>Meter level 3</Td><Td>Meter level 2</Td><Td>Meter level 1</Td></Tr>

<Tr style="text-align:left;">
<Td style="padding-right:10px;">
<UL>
<Li>> 3 characters<Br></Li>
<Li>> 5 characters<Br></Li>
<Li>> 7 characters<Br></Li>
<Li>> 9 characters<Br></Li>
<Li>> 11 characters<Br></Li>
<Li>Upper and lower case letters<Br></Li>
<Li>1 numerical character<Br></Li>
<Li>> 1 numerical characters<Br></Li>
<Li>> 2 numerical characters<Br></Li>
<Li>1 special character<Br></Li>
<Li>> 1 special characters<Br></Li>
<Li>Last character is a letter<Br></Li>
<Li>First character is a letter<Br></Li>
<Li>2 Special characters not holding hands</Li>
<Li>Matrix</Li></UL>
</Td>

<Td style="padding-right:10px;">
<UL>
<Li>> 3 characters<Br></Li>
<Li>> 5 characters<Br></Li>
<Li>> 7 characters<Br></Li>
<Li>> 9 characters<Br></Li>
<Li>Upper and lower case letters<Br></Li>
<Li>1 numerical character<Br></Li>
<Li>> 1 numerical characters<Br></Li>
<Li>1 special character<Br></Li>
<Li>> 1 special characters<Br></Li>
<Li>Last character is a letter<Br></Li></UL>
</Td>


<Td style="padding-right:10px;">
<UL>
<Li>> 3 characters<Br></Li>
<Li>> 5 characters<Br></Li>
<Li>> 7 characters<Br></Li>
<Li>> 9 characters<Br></Li>
<Li>Upper and lower case letters<Br></Li>
<Li>1 numerical character<Br></Li>
<Li>> 1 numerical characters<Br></Li>
<Li>> 1 special characters<Br></Li></UL>
</Td>

<Td style="padding-right:10px;">
<UL>
<Li>> 3 characters<Br></Li>
<Li>> 5 characters<Br></Li>
<Li>Upper and lower case letters<Br></Li>
<Li>1 numerical character<Br></Li>
<Li>> 1 special characters<Br></Li></UL>
</Td>

</Tr><Tr>


<Td>15 increments</Td><Td>10 increments</Td><Td>8 increments</Td><Td>5 increments</Td>

</Tr><Tr>

<Td style="border:1px solid black;">Hex Interval:<Br>10EF00</Td><Td style="border:1px solid black;">Hex Interval:<Br>18E700</Td><Td style="border:1px solid black;">Hex Interval:<Br>1EE100</Td><Td style="border:1px solid black;">Hex Interval:<Br>32CD00<Br></Td>

</Tr>


<Tr>

<Td>
<Table width=100%>
<Tr><Td bgcolor="#FF0010">FF0010</Td></Tr>
<Tr><Td bgcolor="#EE1110">EE1110</Td></Tr>
<Tr><Td bgcolor="#DD2210">DD2210</Td></Tr>
<Tr><Td bgcolor="#CC3310">CC3310</Td></Tr>
<Tr><Td bgcolor="#BB4410">BB4410</Td></Tr>
<Tr><Td bgcolor="#AA5510">AA5510</Td></Tr>
<Tr><Td bgcolor="#996610">996610</Td></Tr>
<Tr><Td bgcolor="#887710">887710</Td></Tr>
<Tr><Td bgcolor="#778810">778810</Td></Tr>
<Tr><Td bgcolor="#669910">669910</Td></Tr>
<Tr><Td bgcolor="#55AA10">55AA10</Td></Tr>
<Tr><Td bgcolor="#44BB10">44BB10</Td></Tr>
<Tr><Td bgcolor="#33CC10">33CC10</Td></Tr>
<Tr><Td bgcolor="#22DD10">22DD10</Td></Tr>
<Tr><Td bgcolor="#11EE10">11EE10</Td></Tr>
<Tr><Td bgcolor="#00FF10">00FF10</Td></Tr>
</Table>
</Td><Td>
<Table width=100%>
<Tr><Td bgcolor="#FF0510">FF0510</Td></Tr>
<Tr><Td bgcolor="#E61E10">E61E10</Td></Tr>
<Tr><Td bgcolor="#CD3710">CD3710</Td></Tr>
<Tr><Td bgcolor="#B45010">B45010</Td></Tr>
<Tr><Td bgcolor="#9B6910">9B6910</Td></Tr>
<Tr><Td bgcolor="#828210">828210</Td></Tr>
<Tr><Td bgcolor="#699B10">699B10</Td></Tr>
<Tr><Td bgcolor="#50B410">50B410</Td></Tr>
<Tr><Td bgcolor="#37CD10">37CD10</Td></Tr>
<Tr><Td bgcolor="#1EE610">1EE610</Td></Tr>
<Tr><Td bgcolor="#05FF10">05FF10</Td></Tr>
</Table>
</Td><Td>
<Table width=100%>
<Tr><Td bgcolor="#FF0710">FF0710</Td></Tr>
<Tr><Td bgcolor="#E02610">E02610</Td></Tr>
<Tr><Td bgcolor="#C14510">C14510</Td></Tr>
<Tr><Td bgcolor="#A26410">A26410</Td></Tr>
<Tr><Td bgcolor="#838310">838310</Td></Tr>
<Tr><Td bgcolor="#64A210">64A210</Td></Tr>
<Tr><Td bgcolor="#45C110">45C110</Td></Tr>
<Tr><Td bgcolor="#26E010">26E010</Td></Tr>
<Tr><Td bgcolor="#07FF10">07FF10</Td></Tr>
</Table>
</Td><Td>
<Table width=100%">
<Tr><Td bgcolor="#FF0010">FF0010</Td></Tr>
<Tr><Td bgcolor="#CC331O">CC3310</Td></Tr>
<Tr><Td bgcolor="#996610">996610</Td></Tr>
<Tr><Td bgcolor="#669910">669910</Td></Tr>
<Tr><Td bgcolor="#33CC10">33CC10</Td></Tr>
<Tr><Td bgcolor="#00FF10">00FF10</Td></Tr>
</Table>
</Td></Tr>
</tbody></Table>

<Br><Br><Br>
<Div style="text-align:left;">
<H2>Syntax</H2>
function(parameter1,parameter2,parameter3);
<Br><Br>
<H3>1st parameter</H3>
A string; ElementID of input field to be monitored.<Br>
<H3>2nd parameter</H3>
A string; ElementID of filed to display password tips.<Br>
<H3>3rd parameter</H3>
A 2 digit INT; greater than 09 & less than 50, these digits dictate which meter level will be used and which character combinations are 'required' to validate.
<Br><Br>
<Table border=1>
<Tr><Td>1st digit</Td><Td>Meter level</Td><Td>2nd digit</Td><Td>Required Characters</Td></Tr> 
<Tr><Td style="text-align:center;">1</Td><Td>Level 1</Td><Td style="text-align:center;">0</Td><Td>None</Td></Tr>
<Tr><Td style="text-align:center;">2</Td><Td>Level 2</Td><Td style="text-align:center;">1</Td><Td>1</Td></Tr>
<Tr><Td style="text-align:center;">3</Td><Td>Level 3</Td><Td style="text-align:center;">2</Td><Td>2</Td></Tr>
<Tr><Td style="text-align:center;">4</Td><Td>Level 4</Td><Td style="text-align:center;">3</Td><Td>3</Td></Tr>
<Tr><Td style="background-color:#d2d8da;"></Td><Td style="background-color:#d2d8da;"></Td><Td style="text-align:center;">4</Td><Td>1+2</Td></Tr>
<Tr><Td style="background-color:#d2d8da;"></Td><Td style="background-color:#d2d8da;"></Td><Td style="text-align:center;">5</Td><Td>1+3</Td></Tr>
<Tr><Td style="background-color:#d2d8da;"></Td><Td style="background-color:#d2d8da;"></Td><Td style="text-align:center;">6</Td><Td>1+2+3</Td></Tr>
<Tr><Td style="background-color:#d2d8da;"></Td><Td style="background-color:#d2d8da;"></Td><Td style="text-align:center;">7</Td><Td>1+2+4</Td></Tr>
<Tr><Td style="background-color:#d2d8da;"></Td><Td style="background-color:#d2d8da;"></Td><Td style="text-align:center;">8</Td><Td>1+3+4</Td></Tr>
<Tr><Td style="background-color:#d2d8da;"></Td><Td style="background-color:#d2d8da;"></Td><Td style="text-align:center;">9</Td><Td>1+2+3+4</Td></Tr>
</Table>

<OL>
<Li> More than 5 characters</Li>
<Li> A mix of both uppercase and lowercase letters</Li>
<Li> A Numerical character</Li>
<Li> A special character; $%^& etc.</Li>
</OL>

Parameter '27', will use meter level 2 and have requirements 1, 2 & 4, (more than 5 characters including upper and lower case letters and a special character).
<Br><Br><Br>
</Div>



</Body></html>
